spring.data.mongodb.uri=mongodb://af255-test-db-mongo:27017/db_transaction

spring.kafka.consumer.group-id=historical-events-listener-group
spring.kafka.consumer.bootstrap-servers=af255-test-server-kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer